my-flix-angular-client: UserAccountComponent
Module: user-account/user-account.component
Class UserAccountComponent
Hierarchy
UserAccountComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
snackBar
user
userData
Methods
deleteFavMovie
deleteUserData
editUserData
filterFavorites
getMovies
getUser
ngOnInit
Constructors
constructor
new UserAccountComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): UserAccountComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns UserAccountComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birth: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birth: string
Email: string
Password: string
Username: string
Methods
deleteFavMovie
deleteFavMovie(id: string): void
This method deletes a particular movies
Parameters
id: string
Returns void
deleteUserData
deleteUserData(): void
This method opens component for deleting user account
Returns void
editUserData
editUserData(): void
This method opens component for editing user data
Returns void
filterFavorites
filterFavorites(): void
This method filter all movies to just favorites, for every movie if its' id is included in favorites then add it to fav movie array
Returns void
array of favorited movies
getMovies
getMovies(): void
This method gets all of the movies
Returns void
getUser
getUser(): void
method gets user's data
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
on initialization method gets user's data
Returns void
